# Arduino_uno_NX_display_nepoixel_led_automazic_on_off

./: .gitignore  LICENSE.md  README.md
Arduino_Code/: Arduino_Code.ino
Circle/: rpi3led.dch
RPI3_ASP.NET/LedContoller/LedContoller/: LedContoller.csproj  LedContoller.http  Program.cs  appsettings.json
RPI3_ASP.NET/LedContoller/LedContoller/Controllers/: LedController.cs
RPI3_ASP.NET/LedContoller/LedContoller/Model/: LEDState.cs
RPI3_ASP.NET/LedContoller/LedContoller/Properties/: launchSettings.json
RPI3_ASP.NET/LedContoller/LedContoller/Services/: ILedStripService.cs  LedStripService.cs
RPI3_ASP.NET/LedContoller/LedContoller/Socket/: LedControlHub.cs
RPI3_ASP.NET/LedContoller/LedContoller/www/: Index.razor
RPI3_ASP.NET/LedContoller/LedContollerBlazor/LedContollerBlazor/LedContollerBlazor/: LedContollerBlazor.csproj  Program.cs  appsettings.json
RPI3_ASP.NET/LedContoller/LedContollerBlazor/LedContollerBlazor/LedContollerBlazor/Components/: App.razor  _Imports.razor
RPI3_ASP.NET/LedContoller/LedContollerBlazor/LedContollerBlazor/LedContollerBlazor/Const/: ProgramConstans.cs
RPI3_ASP.NET/LedContoller/LedContollerBlazor/LedContollerBlazor/LedContollerBlazor/Controllers/: LedController.cs
RPI3_ASP.NET/LedContoller/LedContollerBlazor/LedContollerBlazor/LedContollerBlazor/Extensions/: LEDStateCollection.cs
RPI3_ASP.NET/LedContoller/LedContollerBlazor/LedContollerBlazor/LedContollerBlazor/Model/: LEDState.cs  LEDStateJsonModel.cs
RPI3_ASP.NET/LedContoller/LedContollerBlazor/LedContollerBlazor/LedContollerBlazor/Properties/: launchSettings.json
RPI3_ASP.NET/LedContoller/LedContollerBlazor/LedContollerBlazor/LedContollerBlazor/Services/: ILedStripService.cs  LedStripRPI3LinuxService.cs  LedStripWindowsService.cs
RPI3_ASP.NET/LedContoller/LedContollerBlazor/LedContollerBlazor/LedContollerBlazor/Socket/: LedControlHub.cs
RPI3_ASP.NET/LedContoller/LedContollerBlazor/LedContollerBlazor/LedContollerBlazor/wwwroot/: app.css
RPI3_ASP.NET/LedContoller/LedControleLinuxBlazor/LedControleLinuxBlazor/LedControleLinuxBlazor/: LedControleLinuxBlazor.csproj  Program.cs  appsettings.json
RPI3_ASP.NET/LedContoller/LedControleLinuxBlazor/LedControleLinuxBlazor/LedControleLinuxBlazor/Components/: App.razor  _Imports.razor
RPI3_ASP.NET/LedContoller/LedControleLinuxBlazor/LedControleLinuxBlazor/LedControleLinuxBlazor/Const/: ProgramConstans.cs  ProgramConstants.cs
RPI3_ASP.NET/LedContoller/LedControleLinuxBlazor/LedControleLinuxBlazor/LedControleLinuxBlazor/Controllers/: LedController.cs
RPI3_ASP.NET/LedContoller/LedControleLinuxBlazor/LedControleLinuxBlazor/LedControleLinuxBlazor/Extensions/: LEDGroupStateCollection.cs  LEDStateCollection.cs
RPI3_ASP.NET/LedContoller/LedControleLinuxBlazor/LedControleLinuxBlazor/LedControleLinuxBlazor/Model/: LEDState.cs  LEDStateJsonModel.cs  LedGroup.cs
RPI3_ASP.NET/LedContoller/LedControleLinuxBlazor/LedControleLinuxBlazor/LedControleLinuxBlazor/Properties/: launchSettings.json
RPI3_ASP.NET/LedContoller/LedControleLinuxBlazor/LedControleLinuxBlazor/LedControleLinuxBlazor/Services/: ILedStripService.cs  LedStripBunnyService.cs  LedStripRPI3LinuxService.cs  LedStripWindowsService.cs
RPI3_ASP.NET/LedContoller/LedControleLinuxBlazor/LedControleLinuxBlazor/LedControleLinuxBlazor/Socket/: LedControlHub.cs
RPI3_ASP.NET/LedContoller/LedControleLinuxBlazor/LedControleLinuxBlazor/LedControleLinuxBlazor/wwwroot/: app.css
RPI_4/: README.md
(+90 files in other folders)
