<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LedContollerBlazor.ServiceDefaults\LedContollerBlazor.ServiceDefaults.csproj" />
    <ProjectReference Include="..\LedContollerBlazor.Client\LedContollerBlazor.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
	  <PackageReference Include="kenssamson.rpi-ws281x-csharp" Version="1.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="System.Device.Gpio" Version="3.1.0" />
	  <PackageReference Include="Iot.Device.Bindings" Version="3.1.0" />
  </ItemGroup>

</Project>
