.open{
    animation: open_setting 0.5s ease 0s 1 normal forwards;
}
.close{
    animation: close_setting 1s ease 0s 1 normal forwards;
}


@keyframes open_setting {
    0% {
        transform: scale(0.5);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes close_setting {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

.setting_menu{
    position: fixed;
    /*top: 20%;*/
    z-index: 3;
    background: radial-gradient(#1f43f5, #dea3e5);
    /*margin: 20px;*/
    padding: 20px;
    width: 90%;
    /*min-height: 200px;*/
    height: 80vh;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    cursor: pointer;
}

.setting_card-1{
    background: radial-gradient(#c251a4, #c0a3e5);
}
.setting_card-2{
    background: radial-gradient(#c0a3e5, #4e89f5);
}
.setting_card-3{
    background: radial-gradient(#4e89f5, #cdbdfc);
    min-width: 500px !important;
    overflow-y: auto;
}

.card__exit:hover{
    cursor: pointer;
    /*background-color:rgba(192,192,192,0.3);*/
}
.card__exit svg{
    height: 50px;
    width: 50px;
}
.card__exit{

}

.setting_menu{
    cursor: default;
}
.setting_menu .setting_card{
    cursor: pointer;
}
.setting_menu .setting_card:has(a){
    cursor: default;
}

.setting_card{
    margin: 5px;
    padding: 20px;
    width: 250px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
}

.setting_card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}
.setting_cards{
    overflow-x: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.setting_cards::-webkit-scrollbar{
    display: none;
}


